{
  "name": "courier-service-portal",
  "version": "1.0.0",
  "description": "backend api server for courier-service",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "dev": "nodemon --watch src --delay 250ms --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://geraldanosike@github.com/geraldanosike/courier-service.git"
    
  },
  "author": "Gerald Anosike",
  "license": "ISC",
  "homepage": "https://github.com/geraldanosike/courier-service#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "argon2": "^0.25.1",
    "axios": "^0.19.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.18.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "validator": "^12.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
